In [90]:
import pandas as pd
import json

## Deliverable 1: Extract
----
### Option 1: Use Python Dictionary Methods

1. Import the `backer_info.csv` file into a DataFrame.
2. Iterate through the DataFrame and convert each row to a dictionary. 
3. Iterate through each dictionary and do the following:
    * Extract the dictionary values from the keys using Python list comprehension.
    * Add the values for each row to a new list. 
4. Create a new DataFrame with the retrieved data. 
5. Export the DataFrame as `backers_data.csv`.

In [91]:
# Get the backers_info from the crowdfunding_info sheet. 
pd.set_option('max_colwidth', 400 )
crowdfunding_data = pd.read_csv('backer_info.csv')
crowdfunding_data.head(10)

                                                                                          backer_info
0        {"backer_id": "av166", "cf_id": 968, "name": "Angelo Vincent", "email": "avincent@live.com"}
1        {"backer_id": "ha127", "cf_id": 563, "name": "Hubert Arnold", "email": "harnold@yandex.com"}
2          {"backer_id": "lg794", "cf_id": 65, "name": "Loris Goulet", "email": "lgoulet@yandex.com"}
3  {"backer_id": "tb566", "cf_id": 563, "name": "Teodora Brunelli", "email": "tbrunelli@outlook.com"}
4               {"backer_id": "lh506", "cf_id": 563, "name": "Lexie Hunt", "email": "lhunt@live.com"}
5           {"backer_id": "lh382", "cf_id": 563, "name": "Lambert Huber", "email": "lhuber@live.com"}
6              {"backer_id": "em444", "cf_id": 563, "name": "Emmy Morin", "email": "emorin@live.com"}
7          {"backer_id": "at582", "cf_id": 1572, "name": "Armonda Trani", "email": "atrani@live.com"}
8           {"backer_id": "id772", "cf_id": 1911, "name": "Ilana Duke", "email": "iduke@outlook.com"}
9           {"backer_id": "lw275", "cf_id": 65, "name": "Leigha Wright", "email": "lwright@live.com"}

In [92]:
# Iterate through the backers DataFrame and convert each row to a dictionary.
values_list = []
for index, row in crowdfunding_data.iterrows():
    data= row[0]
    converted_data = json.loads(data)
    # Iterate through each dictionary (row) and get the values for each row using list comprehension.
    row_values =[value for key, value in converted_data.items()]
    # Append the list of values for each row to a list. 
    values_list.append(row_values)
# Print out the list of values for each row.
print(values_list[0])

['av166', 968, 'Angelo Vincent', 'avincent@live.com']

In [93]:
# Create a backers_df DataFrame with the following columns: 'backer_id','cf_id', 'name', and 'email' 
# using the list of values lists. 
df = pd.DataFrame(values_list, columns = ['backer_id','cf_id', 'name', 'email'])
df.head(10)

  backer_id  cf_id              name                  email
0     av166    968    Angelo Vincent      avincent@live.com
1     ha127    563     Hubert Arnold     harnold@yandex.com
2     lg794     65      Loris Goulet     lgoulet@yandex.com
3     tb566    563  Teodora Brunelli  tbrunelli@outlook.com
4     lh506    563        Lexie Hunt         lhunt@live.com
5     lh382    563     Lambert Huber        lhuber@live.com
6     em444    563        Emmy Morin        emorin@live.com
7     at582   1572     Armonda Trani        atrani@live.com
8     id772   1911        Ilana Duke      iduke@outlook.com
9     lw275     65     Leigha Wright       lwright@live.com

In [108]:
# Export the DataFrame as a CSV file using encoding='utf8'.
df.to_csv('backers_data.csv', encoding='utf8', index=True)

## Deliverable 1: Extract
----
### Option 2: Use regex 

1. Import the `backer_info.csv` file into a DataFrame. 
2. Extract the "backer_id", "cf_id", "name", and "email using regular expressions."
3. Create a new DataFrame with the retrieved data.
4. Export the DataFrame as `backers_data.csv`.

In [95]:
# Get the backers_info from the crowdfunding_info sheet. 
pd.set_option('max_colwidth', 400)

In [96]:
# Extract the alpha-numeric "backer_id" from the backer_info column using a regex expression 
# and add it as a new column called "backer_id".

In [97]:
# Extract the two to four-digit "cf_id" number from the backer_info column. 
# and add it as a new column called "cf_id".

In [98]:
# Extract the name from the backer_info column and add it as a new column called "name".

In [99]:
# Extract the email from the backer_info column and add it as a new column called "email".

In [100]:
# Create a new DataFrame with the appropriate columns.

In [101]:
# Export the DataFrame as a CSV file using encoding='utf8'.

## Deliverable 2: Transform and Clean Data
----
1. Check the data types of the columns and convert the "cf_id" column to an integer, if necessary.
2. Split the name in the "name" column into first and last names, and add them to "first_name" and "last_name" columns in the DataFrame. 
3. Drop the "name" column in the DataFrame.
4. Place the columns in the following order; "backer_id", "cf_id", "first_name", "last_name" and "email".

In [102]:
# Check data types.
df.dtypes

backer_id    object
cf_id         int64
name         object
email        object
dtype: object

In [103]:
# Convert cf_id to an integer if necessary.

In [104]:
# Split the "name" column into "first_name" and "last_name" columns.
df[['first_name', 'last_name']] = df['name'].str.split(' ', expand=True)
df.head(10)

,backer_id,cf_id,name,email,first_name,last_name
0,av166,968,Angelo Vincent,avincent@live.com,Angelo,Vincent
1,ha127,563,Hubert Arnold,harnold@yandex.com,Hubert,Arnold
2,lg794,65,Loris Goulet,lgoulet@yandex.com,Loris,Goulet
3,tb566,563,Teodora Brunelli,tbrunelli@outlook.com,Teodora,Brunelli
4,lh506,563,Lexie Hunt,lhunt@live.com,Lexie,Hunt
5,lh382,563,Lambert Huber,lhuber@live.com,Lambert,Huber
6,em444,563,Emmy Morin,emorin@live.com,Emmy,Morin
7,at582,1572,Armonda Trani,atrani@live.com,Armonda,Trani
8,id772,1911,Ilana Duke,iduke@outlook.com,Ilana,Duke
9,lw275,65,Leigha Wright,lwright@live.com,Leigha,Wright

In [105]:
#  Drop the name column
df = df.drop(columns=['name'])

# Reorder the columns
df =df[["backer_id", "cf_id", "first_name", "last_name", "email"]]
df.head(10)

  backer_id  cf_id first_name last_name                  email
0     av166    968     Angelo   Vincent      avincent@live.com
1     ha127    563     Hubert    Arnold     harnold@yandex.com
2     lg794     65      Loris    Goulet     lgoulet@yandex.com
3     tb566    563    Teodora  Brunelli  tbrunelli@outlook.com
4     lh506    563      Lexie      Hunt         lhunt@live.com
5     lh382    563    Lambert     Huber        lhuber@live.com
6     em444    563       Emmy     Morin        emorin@live.com
7     at582   1572    Armonda     Trani        atrani@live.com
8     id772   1911      Ilana      Duke      iduke@outlook.com
9     lw275     65     Leigha    Wright       lwright@live.com

In [112]:
# Export the DataFrame as a CSV file using encoding='utf8'.
df.to_csv('backers.csv', encoding='utf8', index=True)